\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibdata{plotsNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\HyPL@Entry{0 << /P (1) >> }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}}
\newlabel{fig:params}{{1}{1}{\label {fig:params}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.1}}
\newlabel{LastBibItem}{{0}{1}{\relax }{section*.1}{}}
\HyPL@Entry{1 << /P (2) >> }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}}
\newlabel{fig:params}{{2}{2}{\label {fig:params}\relax }{figure.2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
